{ "columns":12,
 "image":"mapa1.png",
 "imageheight":200,
 "imagewidth":200,
 "margin":0,
 "name":"mapa1",
 "spacing":0,
 "tilecount":144,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "ellipse":true,
                     "height":6.81778383111198,
                     "id":5,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.91117813016831,
                     "x":4.98102928300418,
                     "y":4.98102928300418
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.06558274151182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.4092141745306,
                     "x":0.27970862924409,
                     "y":5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "ellipse":true,
                     "height":6.50646950092422,
                     "id":10,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.28854946979278,
                     "x":4.26500632357233,
                     "y":5.29234361319195
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.3773713396245,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.40020308395759,
                     "x":4.28350277264325,
                     "y":0.248814330187762
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":15.1283198754743,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":7.58817735188248,
                     "x":4.28326563868081,
                     "y":0.435840062262866
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "ellipse":true,
                     "height":6.19515517073645,
                     "id":7,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.88004669714953,
                     "x":5.41686934526705,
                     "y":3.95369199338457
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":38,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "height":6.1875,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":15.2842141745306,
                     "x":0.279945763206538,
                     "y":4.9375
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":39,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "class":"",
                     "ellipse":true,
                     "height":6.94230956318708,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "visible":true,
                     "width":6.63099523299932,
                     "x":4.0470862924409,
                     "y":4.32726918960989
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "transparentcolor":"#ffffff",
 "type":"tileset",
 "version":"1.8"
}