{ "columns":12,
 "image":"packman1.png",
 "imageheight":200,
 "imagewidth":200,
 "margin":0,
 "name":"packman1",
 "spacing":0,
 "tilecount":144,
 "tiledversion":"1.9.1",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":5
                }, 
                {
                 "duration":150,
                 "tileid":6
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":18
                }],
         "id":17
        }],
 "tilewidth":16,
 "transparentcolor":"#ffffff",
 "type":"tileset",
 "version":"1.8"
}